# my-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystoreFile.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: Constants.java  MainActivity.java  MovieDetail.java  MovieReviewFragment.java  MovieWidget.java  YouTube.java
app/src/main/java/com/example/android/popmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  YouTubeAdapter.java
app/src/main/java/com/example/android/popmovies/DataBase/: Executors.java  Holder.java  MainViewModel.java  MovieDao.java
app/src/main/java/com/example/android/popmovies/Utils/: CheckConnection.java  JsonParsing.java  Networking.java
app/src/main/java/com/example/android/popmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_youtube.xml  fragment_movie_review.xml  list_item.xml  movie_widget.xml  review_list_item.xml  youtube_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/example/android/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
